# spring-boot-shop

./: pom.xml
run-bat/: start.bat  stop.bat
src/main/java/com/svlada/: SpringBootSecurityJwtApplication.java  StringToDateConverter.java
src/main/java/com/svlada/common/: InMemoryDatabaseConfig.java  WebUtil.java
src/main/java/com/svlada/common/request/: CustomResponse.java  CustomResponseBuilder.java  CustomResponseStatus.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/svlada/common/utils/: ApplicationSupport.java  CommonUtil.java  DateUtils.java  FileUploadUtils.java  OrderShipUtil.java  OrderUtil.java  ResponseHandler.java  UUIDUtils.java  WXRequestUtil.java
src/main/java/com/svlada/common/utils/wx/: HttpsUtil.java  JEEWeiXinX509TrustManager.java  MD5Util.java  MapUtils.java  OAuthUtils.java  PayCommonUtil.java  PayUtil.java  TimeUtil.java  UserInfoUtil.java  WxCommonUtil.java  WxPayUtil.java  XMLUtil.java
src/main/java/com/svlada/component/: OrderStatusCheckJob.java  WeixinThread.java
src/main/java/com/svlada/component/repository/: ActivityRepository.java  AddressRepository.java  CategoryRepository.java  DetailsImageRepository.java  MajorImageRepository.java  OrderItemRepository.java  OrderRepository.java  OrderShipRepository.java  PartnerRepository.java  ProductRepository.java  ShopCartRepository.java  UserRepository.java  WxpayNotifyRepository.java
src/main/java/com/svlada/component/service/: AddressService.java  DatabaseUserService.java  ExportOrderService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ReportService.java  TradeService.java  TradeServiceImpl.java
src/main/java/com/svlada/config/: ConstantConfig.java  WebInterceptorConfig.java  WxConfig.java
src/main/java/com/svlada/endpoint/backstage/: ActivityBackEndpoint.java  BackOrderEndpoint.java  CategoryBackEndpoint.java  ProductBackEndpoint.java  ReportEndpoint.java
src/main/java/com/svlada/endpoint/dto/: ActivityDto.java  AddressDto.java  BasicProductInfoDto.java  CartProductDto.java  CategoryDto.java  MarkDto.java  OrderDto.java  OrderExportDto.java  OrderExportInfoDto.java  OrderInfoDto.java  OrderItemDto.java  OrderSearchDto.java  ProductDetailsDto.java  ProductInfoDescDto.java  ShopCartDto.java  TradeDTO.java  UserDto.java
src/main/java/com/svlada/endpoint/dto/builder/: OrderInfoBuilder.java  ProductInfoBuilder.java  ShopCartBuilder.java
src/main/java/com/svlada/endpoint/dto/resp/: ProductInfo.java
src/main/java/com/svlada/endpoint/font/: AddressEndpoint.java  CallbackEndPoint.java  FontOrderEndpoint.java  HomeEndpoint.java  OrderItemEndpoint.java  ProductEndpoint.java  ProfileEndpoint.java  ReportStaticEndpoint.java  ShopCartEndpoint.java  UserEndpoint.java
src/main/java/com/svlada/endpoint/wechat/: AccessToken.java  HomePubResource.java  JsapiTicket.java  RedirectResource.java  WeixinConfigResource.java  WxPubResource.java
src/main/java/com/svlada/entity/: Activity.java  Address.java  AlipayNotify.java  Express.java  Order.java  OrderItem.java  OrderShip.java  Partner.java  ShopCart.java  Spec.java  User.java  WxpayNotify.java
src/main/java/com/svlada/entity/news/: News.java
src/main/java/com/svlada/entity/parent/: CatalogParent.java  Favorite.java  NewsParent.java
src/main/java/com/svlada/entity/product/: Category.java  DetailsImage.java  MajorImage.java  Product.java  ProductImage.java
src/main/java/com/svlada/filter/: ApiInterceptor.java  ApiLimitInterceptorHandler.java  CustomCorsFilter.java  JwtAuthenticationTokenFilter.java  OpenIdInterceptor.java
src/main/java/com/svlada/log/: LoggingAspect.java
src/main/java/com/svlada/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/svlada/security/auth/jwt/: JwtTokenAuthenticationProcessingFilter.java
src/main/java/com/svlada/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java
src/main/java/com/svlada/security/conf/security/jwt/: OAuth2ServerConfiguration.java
src/main/java/com/svlada/security/config/: LoggingAspectConfiguration.java  PasswordEncoderConfig.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/svlada/security/model/: UserContext.java
src/main/java/com/svlada/security/model/token/: JwtTokenFactory.java  RawAccessJwtToken.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: MP_verify_LsC3b5HhULbFMpx5.txt  error.html  upload.html
src/test/java/com/svlada/: BCryptPasswordEncoderTest.java  PayCommonUtil.java  SpringbootSecurityJwtApplicationTests.java  TestFoeach.java  WxPayUtilTest.java
src/test/java/com/svlada/interview/: Case.java  T.java
src/test/java/com/svlada/interview/thread/secenes/one/: ConsumerThread.java  ProduceConsumeTest.java  ProduceThread.java
src/test/java/com/svlada/interview/thread/secenes/two/: ConsumeTwo.java  ProduceTwo.java  RepositoryTwo.java  T2Main.java
